<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp">

        <pw.xiaohaozi.view.autoscrollview.AutoScrollView
            android:id="@+id/asv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:autoScrollVelocity="fast">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_gun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="-1dp"
                    android:padding="8dp"
                    android:text="天王盖地虎，小鸡炖蘑菇，蘑菇炖不烂，还得加大蒜，宝塔镇河妖，河妖镇不住"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


        </pw.xiaohaozi.view.autoscrollview.AutoScrollView>
    </androidx.cardview.widget.CardView>

    <pw.xiaohaozi.view.loginview.LoginView
        android:id="@+id/login_view"
        android:layout_width="120dp"
        android:gravity="center"
        app:loginBorderColor="@color/colorAccent"
        app:loginContentColor="#0f0"
        app:loginBorderWidth="6dp"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="登录" />
</LinearLayout>
